# Copyright 2017 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: spannerdemo-dashboard-config
  labels:
    tier: frontend
data:
  INFLUX_DATABASE: {{INFLUX_DATABASE}}
  INFLUX_ADDR: {{INFLUX_ADDR}}
  REFRESH_CYCLE_MS: "{{REFRESH_CYCLE_MS}}"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  generation: 1
  labels:
    tier: frontend
  name: spannerdemo-dashboard
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: frontend
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        tier: frontend
    spec:
      containers:
      - image: gcr.io/{{PROJECT}}/spannerdemo-dashboard:{{VERSION}}
        imagePullPolicy: Always
        name: spannerdemo-dashboard
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          requests:
            cpu: 200m
            memory: 200Mi
          limits:
            cpu: 1000m
            memory: 1000Mi
        env:
        # consume the property-like keys in environment variables
        - name: REFRESH_CYCLE_MS
          valueFrom:
            configMapKeyRef:
              name: spannerdemo-dashboard-config
              key: REFRESH_CYCLE_MS
        - name: INFLUX_DATABASE
          valueFrom:
            configMapKeyRef:
              name: spannerdemo-dashboard-config
              key: INFLUX_DATABASE
        - name: INFLUX_ADDR
          valueFrom:
            configMapKeyRef:
              name: spannerdemo-dashboard-config
              key: INFLUX_ADDR
        - name: SSL
          value: "false"
        - name: DEBUG
          value: "true"
      volumes:
      # consume the file-like keys of the configmap via volume plugin
      - name: secrets-volume
        secret:
          secretName: spannerdemo-secret
          items:
          - key: key.json
            path: key.json
      restartPolicy: Never
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  labels:
    tier: frontend
  name: spannerdemo-dashboard
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    tier: frontend
  sessionAffinity: None
  type: LoadBalancer
