# Copyright 2017 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  generation: 1
  labels:
    tier: bots
  name: spannerdemo-buybot-{{REGION}}
  namespace: default
spec:
  replicas: 0
  selector:
    matchLabels:
      tier: bots
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        tier: bots
    spec:
      containers:
      - env:
        - name: ROOT_URL
          value: http://spannerdemo-backend:8090/api/v1
        - name: CONTINUOUS
          value: "1"
        - name: COUNTRIES
          value: "{{COUNTRIES}}"
        - name: SINGLE_DNS_LOOKUP
          value: "true"
        image: gcr.io/{{PROJECT}}/spannerdemo-buybot:{{VERSION}}
        imagePullPolicy: Always
        name: buybot
        resources:
          limits:
            cpu: 200m
            memory: 64Mi
          requests:
            cpu: 50m
            memory: 32Mi
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
