# Copyright 2017 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: batch/v1
kind: Job
metadata:
  labels:
    job-name: spannerdemo-venuesload
  name: spannerdemo-venuesload
  namespace: default
spec:
  activeDeadlineSeconds: 1800000
  completions: {{VENUES_JOB_COMPLETIONS}}
  parallelism: {{VENUES_JOB_PARALLELISM}}
  template:
    metadata:
    spec:
      containers:
      - name: spannerdemo-dataloadgenerator
        image: gcr.io/{{PROJECT}}/spannerdemo-dataloadgenerator:{{VERSION}}
        imagePullPolicy: Always

        args: ["venues", "{{NUM_VENUES_PER_POD}}"]
        volumeMounts:
        - name: secrets-volume
          mountPath: /secret
        - name: config-volume
          mountPath: /config
        resources:
          requests:
            cpu: 200m
            memory: 400Mi
          limits:
            cpu: 2000m
            memory: 2000Mi
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          valueFrom:
            configMapKeyRef:
              name: spannerdemo-dataload-config
              key: GOOGLE_APPLICATION_CREDENTIALS
        - name: PROJECT
          valueFrom:
            configMapKeyRef:
              name: spannerdemo-dataload-config
              key: PROJECT
        - name: INSTANCE
          valueFrom:
            configMapKeyRef:
              name: spannerdemo-dataload-config
              key: INSTANCE
        - name: DATABASE
          valueFrom:
            configMapKeyRef:
              name: spannerdemo-dataload-config
              key: DATABASE
        - name: CONFIGFILE
          valueFrom:
            configMapKeyRef:
              name: spannerdemo-dataload-config
              key: CONFIGFILE
        - name: INFODATASIZE
          value: "{{INFODATASIZE}}"
        - name: BATCHSIZE
          value: "{{BATCHSIZE}}"
      volumes:
      # consume the file-like keys of the configmap via volume plugin
      - name: secrets-volume
        secret:
          secretName: spannerdemo-secret
          items:
          - key: key.json
            path: key.json
      - name: config-volume
        configMap:
          name: spannerdemo-dataload-config
          items:
          - key: config.json
            path: config.json
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      securityContext: {}
      terminationGracePeriodSeconds: 30

